{
  "name": "react-ts-swc-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Sirius Beck <siriusbeck.work@gmail.com> (https://github.com/sirius-beck)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.1",
    "@rsbuild/plugin-image-compress": "^0.6.1",
    "@rsbuild/plugin-react": "^0.6.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "cross-env": "^7.0.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "build:dev": "cross-env NODE_ENV=development pnpm build",
    "clean": "rimraf -I .build",
    "inspect": "cross-env NODE_ENV=production rsbuild inspect",
    "inspect:dev": "cross-env NODE_ENV=development rsbuild inspect",
    "preview": "cross-env NODE_ENV=production rsbuild preview --open",
    "preview:dev": "cross-env NODE_ENV=development rsbuild preview --open",
    "routes": "tsx scripts/generateRoutes.ts"
  }
}
